<!DOCTYPE html>
<html>
<head>
  <title>МОНГОЛЫН ОЮУН УХААНЫ АКАДЕМИ</title>
  <style>
        @import url('https://fonts.googleapis.com/css2?family=Arimo&display=swap');

body {
  font-family: 'Arimo', sans-serif;
}
    .glass-box {
      background-color: rgba(255, 255, 255, 0.8);
      border: 1px solid #1790FF;
      border-radius: 12px;
      padding: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      font-weight: bold;
      color: #1790FF;
      height: 60px;
      width: 180px;
      margin: 0 auto;
    }
    
    .bigbox {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


    .smallbox1,
    .smallbox2 {
      flex-direction: column;
      align-items: center;
      font-size: 12px;

    }
  
    .smallbox1 p,
    .smallbox2 p {
      margin: 0;
    }

    .logo {
      margin: 10px 10px 10px 10px;
    }

  </style>
  
</head> 

<body style="margin: 0; padding: 0;">



  <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
    <!-- Header content here section0 height=100 && width=600-->
    <tr>
      <td align="center" bgcolor="#562B7E" style="height: 100px;">
        <img src="./logo.png" width="150" height="60" style="object-fit: cover;" alt="">
      </td>
    </tr>

    <!-- Content for section1 width=550 && height=300-->
    <tr>
      <td bgcolor="#ffffff" style="padding: 20px; text-align: center; height: 297px; width: 536px;">
        <h2>Сайн байна уу, Батжаргал</h2>
        <p>
        Таны сурагчийн код илгээх хүсэлтийн дагуу идэвхтэй байгаа сурагчийн кодыг илгээж байна. Та сурагчийн кодоо бусдад шилжүүлэхгүй байхыг анхаарна уу!!!
        </p>
        <br>
        <br>
        <p style="text-align: center;">Сурагчийн дугаар:</p>
        <div class="glass-box">
          <span style="font-size: 32px;">111065</span>
        </div>
        <p style="text-align: center;">Сурагчийн дугаар дахин өөрчлөгдөхгүй учир Та дугаараа сайн хадгалж аваарай.</p>
      </td>
    </tr>



    <!-- Content for section2  width=550 && height=140-->
    <tr style="text-align: center;">
      <td bgcolor="#ffffff" style=" width: 536px; height: 139px;">
        <hr>
        <h2>Холбоотой байгаарай</h2>
        <img src="./facebook.png"  class="logo">
        <img src="./twitter.png"  class="logo">
        <img src="./youtube.png" class="logo">
        <img src="./instagram.png"  class="logo">
        <div class="bigbox">
            <div class="smallbox1">
               <p> Хаяг: Оргил стар хотхон, 58-1- 4 <br>
                Зайсан “Оргил” дэлгүүрийн замын зүүн талд</p>
            </div>
            <div class="smallbox2">
            <p>    Утас: 7000-2266 <br>    И-мэйл: contact@mastermind.mn </p>
            </div>
        </div>
      </td>
    </tr>
  </table>



</body>
</html>
